{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Insider Notification",
          "description": "Push notifications using Insider",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				{
          "contactEmailAddress": "{{Contact.Default.EmailAddress}}"
                }									
			],
          "outArguments": [],
          "url": "https://mobile.useinsider.com/api/v1/notification/user",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "a275caac-5605-4967-8e82-35b1d8ffd6ca",
      "save": {
        "url": "https://mobile.useinsider.com/api/v1/notification/user",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://pushnotifyapp.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://pushnotifyapp.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://pushnotifyapp.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [{
                  "myInArgument": {
                    "dataType": "String",
                    "isNullable": false,
                    "direction": "in"
                  }
                }],
                "sendableCustomObjectField": "EmailAddress",
                "sendableSubscriberField": "_SubscriberKey",
                "outArguments": []
            }
        }
    }
}